logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%Y-%n-%e %H:%M:%S,%i][Threadid:%I] %s: [%p] %t
logging.formatters.f1.times = local

logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

logging.loggers.useless.name = ConsoleLogger
logging.loggers.useless.level = debug
logging.loggers.useless.channel = c1
